# The version of the Sportfire Server Docker image.
SVC_VERSION=1.0.0

# The version of the Database Docker image.
DB_VERSION=1.0.0

# The version of the Spotfire Webplayer Docker image.
WP_VERSION=1.0.0